<html>
    <head>
        <title>Calculator</title>
        
<style>

#calc-contain{
  position: relative;
  width: 400px;
  border: 2px solid black;
  border-radius: 12px;
  margin: 0px auto;
  padding: 20px 20px 100px 20px;
}
#agh{
  position: relative;
  float: right;
  margin-top: 15px;
}
#agh p{
  font-size: 20px;
  font-weight: 900;
}
input[type=button] {
  background: lightGray;
  width: 20%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 13px;
  margin-top: 10px;
}
input[type=button]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=button]:hover {
  background-color: #003300;
  color: white;
}

input[type = text] {
  position: relative;
  display: block;
  width: 90%;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  box-shadow: 4px 0px 12px black inset;
}
</style>
    </head>
   <script> 
         
         function dis(val) 
         { 
             document.getElementById("answer").value+=val 
         } 
           
         
         function solve() 
         { 
             let x = document.getElementById("answer").value
             if(isNaN(x))
             document.getElementById("answer").value = "Invalid Input"
             let y = eval(x)
             document.getElementById("answer").value = y.toFixed(2);
            
         } 
           
        
         function clr() 
         { 
             document.getElementById("answer").value = "" 
         } 
      </script> 
      
  
    
    <body>
        <div id='calc-contain'>
  
          <form name="calculator">
            
            <input type="text" id="answer" />
            <br>
            
            <input type="button" value=" 1 " onclick="dis(1)" />
            <input type="button" value=" 2 " onclick="dis(2)" />
            <input type="button" value=" 3 " onclick="dis(3)" />
            <input type="button" value=" + " onclick="dis('+')" />
            <br/>
            
            <input type="button" value=" 4 " onclick="dis(4)" />
            <input type="button" value=" 5 " onclick="dis(5)" />
            <input type="button" value=" 6 " onclick="dis(6)" />
            <input type="button" value=" - " onclick="dis('-')" />
            </br>
          
            <input type="button" value=" 7 " onclick="dis(7)" />
            <input type="button" value=" 8 " onclick="dis(8)" />
            <input type="button" value=" 9 " onclick="dis(9)" />
            <input type="button" value=" x " onclick="dis('*')" />
            </br>
        
            <input type="button" value=" c " onclick="clr()" />
            <input type="button" value=" 0 " onclick="dis(0)" />
            <input type="button" value=" = " onclick="solve()" />
            <input type="button" value=" / " onclick="dis('/')" />
            </br>
  
    
          </form>
          <div id="agh">
             <p>Calc
          </div>
        </div>
    </body>
</html>
